# ESP32_Android_Controller

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ESP32_Android_Controller - Backup.csproj  ESP32_Android_Controller.csproj  ESP32_Android_Controller.sln  MauiProgram.cs  README.md  RequestPopup.cs
Behaviors/: HexValidationBehavior.cs  NumbersOnlyValidationBehavior.cs
Communication/: BlootoothEventArgs.cs  ChannelEventArgs.cs  ClientSocketObject.cs  CommunicationsEvents.cs  ConnectMethods.cs  ICommunicationDevice.cs  StateObject.cs  TCPSocket.cs
Converters/: InvertedBoolConverter.cs  StdStringCtrlConverter.cs
Interfaces/: IBlueToothService.cs  ICommunicationServicepp.cs  ICustomButtonController.cs  IPlatformAppControl.cs
Models/: SimpleCommand.cs
Resources/Styles/: Styles.xaml  Styles_lg.xaml  Styles_sm.xaml
Services/PartialMethods/: ActivityControlService.cs  BluetoothDevice.cs
ViewModels/: AppShellModel.cs  IViewModel.cs  MainPageViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelEventArgs.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
controls/: CustomVerticalStackLayout.cs  HapticButton.cs
